E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.csproj.AssemblyReference.cache
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.AssemblyInfoInputs.cache
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.AssemblyInfo.cs
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.csproj.CoreCompileInputs.cache
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.MvcApplicationPartsAssemblyInfo.cs
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.MvcApplicationPartsAssemblyInfo.cache
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.RazorAssemblyInfo.cache
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.RazorAssemblyInfo.cs
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\appsettings.Development.json
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\appsettings.json
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Project_63135901.staticwebassets.runtime.json
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Project_63135901.exe
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Project_63135901.deps.json
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Project_63135901.runtimeconfig.json
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Project_63135901.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Project_63135901.pdb
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Antiforgery.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Forms.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Server.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Web.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cors.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HostFiltering.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Features.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Results.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpLogging.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Identity.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Metadata.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Rewrite.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IIS.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Session.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.StaticFiles.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebSockets.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebUtilities.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.CSharp.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Memory.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Binder.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Ini.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Json.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Xml.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Features.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Http.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Stores.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Configuration.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Console.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Debug.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventLog.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventSource.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.ObjectPool.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Extensions.WebEncoders.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.JSInterop.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Net.Http.Headers.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.VisualBasic.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.VisualBasic.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Win32.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\Microsoft.Win32.Registry.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\mscorlib.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\netstandard.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.AppContext.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Buffers.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Collections.Concurrent.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Collections.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Collections.Immutable.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Collections.NonGeneric.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Collections.Specialized.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ComponentModel.Annotations.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ComponentModel.DataAnnotations.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ComponentModel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ComponentModel.EventBasedAsync.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ComponentModel.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ComponentModel.TypeConverter.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Configuration.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Console.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Data.Common.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Data.DataSetExtensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Data.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.Contracts.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.Debug.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.DiagnosticSource.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.EventLog.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.FileVersionInfo.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.Process.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.StackTrace.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.Tools.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.TraceSource.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Diagnostics.Tracing.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Drawing.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Drawing.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Dynamic.Runtime.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Formats.Asn1.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Globalization.Calendars.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Globalization.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Globalization.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.Compression.Brotli.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.Compression.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.Compression.FileSystem.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.Compression.ZipFile.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.FileSystem.AccessControl.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.FileSystem.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.FileSystem.DriveInfo.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.FileSystem.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.FileSystem.Watcher.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.IsolatedStorage.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.MemoryMappedFiles.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.Pipelines.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.Pipes.AccessControl.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.Pipes.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.IO.UnmanagedMemoryStream.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Linq.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Linq.Expressions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Linq.Parallel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Linq.Queryable.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Memory.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.Http.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.Http.Json.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.HttpListener.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.Mail.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.NameResolution.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.NetworkInformation.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.Ping.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.Requests.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.Security.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.ServicePoint.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.Sockets.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.WebClient.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.WebHeaderCollection.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.WebProxy.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.WebSockets.Client.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Net.WebSockets.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Numerics.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Numerics.Vectors.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ObjectModel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.DispatchProxy.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.Emit.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.Emit.ILGeneration.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.Emit.Lightweight.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.Metadata.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Reflection.TypeExtensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Resources.Reader.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Resources.ResourceManager.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Resources.Writer.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.CompilerServices.Unsafe.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.CompilerServices.VisualC.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Handles.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.InteropServices.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Intrinsics.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Loader.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Numerics.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Serialization.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Serialization.Formatters.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Serialization.Json.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Serialization.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Runtime.Serialization.Xml.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.AccessControl.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Claims.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Cryptography.Algorithms.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Cryptography.Cng.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Cryptography.Csp.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Cryptography.Encoding.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Cryptography.OpenSsl.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Cryptography.Primitives.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Cryptography.X509Certificates.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Cryptography.Xml.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Principal.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.Principal.Windows.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Security.SecureString.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ServiceModel.Web.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ServiceProcess.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Text.Encoding.CodePages.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Text.Encoding.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Text.Encoding.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Text.Encodings.Web.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Text.Json.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Text.RegularExpressions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.Channels.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.Overlapped.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.Tasks.Dataflow.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.Tasks.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.Tasks.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.Tasks.Parallel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.Thread.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.ThreadPool.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Threading.Timer.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Transactions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Transactions.Local.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.ValueTuple.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Web.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Web.HttpUtility.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Windows.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.Linq.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.ReaderWriter.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.Serialization.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.XDocument.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.XmlDocument.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.XmlSerializer.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.XPath.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\System.Xml.XPath.XDocument.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\refs\WindowsBase.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\AspNetCoreHero.ToastNotification.Views.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\AspNetCoreHero.ToastNotification.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Humanizer.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\MessagePack.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Build.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.Common.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\PagedList.Core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\PagedList.Core.Mvc.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Coding&Study\Web1\Project_63135901\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\staticwebassets\msbuild.Project_63135901.Microsoft.AspNetCore.StaticWebAssets.props
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_63135901.props
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_63135901.props
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_63135901.props
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\staticwebassets.pack.json
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\staticwebassets.build.json
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\staticwebassets.development.json
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\scopedcss\Areas\Admin_63135901\Views\Shared\_AdminLayout63135901.cshtml.rz.scp.css
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\scopedcss\bundle\Project_63135901.styles.css
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\scopedcss\projectbundle\Project_63135901.bundle.scp.css
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.csproj.CopyComplete
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.dll
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\refint\Project_63135901.dll
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.pdb
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\Project_63135901.genruntimeconfig.cache
E:\Coding&Study\Web1\Project_63135901\obj\Debug\net6.0\ref\Project_63135901.dll
