<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiGK_63135901Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBM" />
    </Key>
    <Property Name="MaBM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenBM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GiangViens" Relationship="Self.FK__GiangVien__MaBM__3A81B327" FromRole="BoMon" ToRole="GiangVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnhGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaBM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BoMon" Relationship="Self.FK__GiangVien__MaBM__3A81B327" FromRole="GiangVien" ToRole="BoMon" />
  </EntityType>
  <Association Name="FK__GiangVien__MaBM__3A81B327">
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBM" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaBM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThiGK_63135901Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoMons" EntityType="Self.BoMon" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <AssociationSet Name="FK__GiangVien__MaBM__3A81B327" Association="Self.FK__GiangVien__MaBM__3A81B327">
      <End Role="BoMon" EntitySet="BoMons" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <FunctionImport Name="GiangVien_TimKiem">
      <Parameter Name="MaGV" Mode="In" Type="String" />
      <Parameter Name="BoMon" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>