<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UD2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoaiMatHang">
    <Key>
      <PropertyRef Name="MaLoaiMatHang" />
    </Key>
    <Property Name="MaLoaiMatHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiMatHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MatHangs" Relationship="Self.FK__MatHang__MaLoaiM__398D8EEE" FromRole="LoaiMatHang" ToRole="MatHang" />
  </EntityType>
  <EntityType Name="MatHang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaLoaiMatHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiMatHang" Relationship="Self.FK__MatHang__MaLoaiM__398D8EEE" FromRole="MatHang" ToRole="LoaiMatHang" />
  </EntityType>
  <Association Name="FK__MatHang__MaLoaiM__398D8EEE">
    <End Role="LoaiMatHang" Type="Self.LoaiMatHang" Multiplicity="0..1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMatHang">
        <PropertyRef Name="MaLoaiMatHang" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="MaLoaiMatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UD2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoaiMatHangs" EntityType="Self.LoaiMatHang" />
    <EntitySet Name="MatHangs" EntityType="Self.MatHang" />
    <AssociationSet Name="FK__MatHang__MaLoaiM__398D8EEE" Association="Self.FK__MatHang__MaLoaiM__398D8EEE">
      <End Role="LoaiMatHang" EntitySet="LoaiMatHangs" />
      <End Role="MatHang" EntitySet="MatHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>